.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.TiendaLogo {
  width: auto;
  height: 70px;
  max-width: 100%;
}

.header_area .classy-navbar {
  height: 85px;
  padding: 5px 0 5px;
}

.classy-navbar .nav-brand {
  color: #565656;
  display: inline-block;
  margin-right: 15px;
  margin-left: 10px;
}

.welcome_area .hero-content h2 {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 50px;
  text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 150px;
}

@media only screen and (max-width: 600px) {
  .welcome_area .hero-content h2 {
    font-size: 30px !important;
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.parrafo_nosotros {
  font-size: large;
  text-align: justify;
}